# kykdev

./: .gitignore  build.gradle  jacoco.gradle  keystore.properties  kykkeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glorykwon/kykdev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glorykwon/kykdev/remoteconfig/: RemoteConfigManagerTest.kt
app/src/androidTest/java/com/glorykwon/kykdev/ui/: MainActivityTest.kt
app/src/androidTest/java/com/glorykwon/kykdev/ui/uitest/: UiTestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glorykwon/kykdev/: MainApplication.kt
app/src/main/java/com/glorykwon/kykdev/api/: RetrofitTestApiService.kt  RetrofitTestDto.kt  RetrofitTestInterceptor.kt
app/src/main/java/com/glorykwon/kykdev/common/: Event.kt  MyFirebaseMessagingService.kt  NetworkResult.kt  TestCoroutineWorker.kt  TestWorker.kt  ThemeManager.kt
app/src/main/java/com/glorykwon/kykdev/common/analytics/: AnalyticsData.kt  AnalyticsEventConst.kt  AnalyticsManager.kt
app/src/main/java/com/glorykwon/kykdev/common/api/: RetrofitTestApiService.kt  RetrofitTestDto.kt  RetrofitTestInterceptor.kt
app/src/main/java/com/glorykwon/kykdev/common/dialog/: CommonDialogFragment.kt  ProgressDialog.kt
app/src/main/java/com/glorykwon/kykdev/common/dto/: TestDto.kt
app/src/main/java/com/glorykwon/kykdev/common/dynamiclink/: DynamicLinkActivity.kt
app/src/main/java/com/glorykwon/kykdev/common/remoteconfig/: RemoteConfigData.kt  RemoteConfigData2.kt  RemoteConfigManager.kt
app/src/main/java/com/glorykwon/kykdev/common/vertical_seekbar/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/glorykwon/kykdev/database/realm/: RealmDbHelper.kt
app/src/main/java/com/glorykwon/kykdev/database/room/: KykRoomDatabase.kt  RoomDbHelper.kt
app/src/main/java/com/glorykwon/kykdev/dto/: TestDto.kt
app/src/main/java/com/glorykwon/kykdev/repository/: TestRepository.kt
app/src/main/java/com/glorykwon/kykdev/retrofittest/: DeepSearchAuthenticationInterceptor.kt  NewsResp.kt  RetrofitTestApiService.kt  RetrofitTestDto.kt  RetrofitTestInterceptor.kt
app/src/main/java/com/glorykwon/kykdev/template/: TemplateActivity.kt  TemplateBSFragment.kt  TemplateFragment.kt  TemplateListAdapter.kt  TemplateNavigationActivity.kt  TemplateViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/designpatterntest/: DesignPatternTestActivity.kt  DesignPatternTestFragment.kt
app/src/main/java/com/glorykwon/kykdev/ui/flowtest/: DummyPagingSource.kt  FlowTestActivity.kt  FlowTestAdapter.kt  FlowTestFragment.kt  FlowTestViewModel.kt  TestDataPagingSource.kt
app/src/main/java/com/glorykwon/kykdev/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/pagingtest/: PagingTestAdapter.kt  PagingTestFragment.kt  PagingTestViewModel.kt  TestDataPagingSource.kt
app/src/main/java/com/glorykwon/kykdev/ui/realmtest/: RealmTestFragment.kt  RealmTestListAdapter.kt  RealmTestViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/roomtest/: RoomTestFragment.kt  RoomTestListAdapter.kt  RoomTestViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/rxjavatest/: RxJavaTestFragment.kt  RxJavaTestViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/themetest/: ThemeTestFragment.kt
app/src/main/java/com/glorykwon/kykdev/ui/uitest/: UiTestActivity.kt  UiTestFragment.kt  UiTestViewModel.kt
app/src/main/java/com/glorykwon/kykdev/ui/verticalseekbartest/: VerticalSeekbarTestActivity.kt
app/src/main/java/com/glorykwon/kykdev/ui/webviewtest/: BaseWebViewClient.kt  WebViewTestActivity.kt
app/src/main/java/com/glorykwon/kykdev/ui/workmanagertest/: WorkManagerTestFragment.kt  WorkManagerTestViewModel.kt
app/src/main/java/com/glorykwon/kykdev/util/kt/: Boolean.kt  Bundle.kt  DateUtil.kt  Event.kt  Flow.kt  LifecycleOwner.kt  Scope.kt  String.kt  Util.kt
app/src/main/res/drawable/: background_bottom_sheet_roundrect.xml  background_rect_black_radius10.xml  background_rect_black_radius5.xml  background_rect_gray02_radius10.xml  bg_cake_remittance_seekbar.xml  bg_cake_remittance_seekbar_thumb.xml  ic_bottomsheet_jogger.xml  ic_cancel.xml  seekbar_handler.xml
app/src/main/res/layout/: activity_flow_test.xml  activity_main.xml  activity_vertical_seekbar_test.xml  activity_webview_test.xml  common_dialog_fragment.xml  design_pattern_bridge_activity.xml  design_pattern_chain_of_responsibility_activity.xml  design_pattern_command_activity.xml  design_pattern_command_fragment.xml  design_pattern_composite_activity.xml  design_pattern_decorator_activity.xml  design_pattern_factory_activity.xml  design_pattern_proxy_activity.xml  design_pattern_test_activity.xml  design_pattern_test_fragment.xml  flow_test_fragment.xml  fragment_bottom_sheet_common.xml  fragment_common_dialog.xml  fragment_main.xml  fragment_realm_test.xml  item_flow_test.xml  item_simple.xml  item_simple_skeleton.xml  layout_progress.xml  main_fragment.xml  realm_test_fragment.xml  room_test_fragment.xml  rxjava_test_fragment.xml  theme_test_fragment.xml  ui_test_activity.xml  vertical_seekbar_test_activity.xml  workmanager_test_fragment.xml
app/src/main/res/navigation/: navigation_design_pattern.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/glorykwon/kykdev/: ChannelTest.kt  CoroutineTest.kt  ExampleUnitTest.kt  FlowTest.kt  MockWebServerTest.kt  MockitoTest.kt  MockkTest.kt  RetrofitTest.kt  RobolectricTest.kt  RxJavaTest.kt  ViewModelTest.kt
app/src/test/java/com/glorykwon/kykdev/designpatterntest/bridge/: DPBridge.kt
app/src/test/java/com/glorykwon/kykdev/designpatterntest/chainofresponsibility/: DPChainOfResponsibility.kt
app/src/test/java/com/glorykwon/kykdev/designpatterntest/devices/: Tv.kt  (+4 more)
(+82 files in other folders)
