//apply plugin: 'com.google.gms.google-services'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'realm-android'      //가장 하단에 위치
    id 'com.google.firebase.crashlytics'
//    id 'de.mannodermaus.android-junit5'     // junit5
}

// load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        applicationId "com.glorykwon.kykdev"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        open {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
//            applicationIdSuffix ".open"
            versionNameSuffix "-open"
        }
        dev {
            dimension "version"
//            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }

//        unitTests.all {
//            useJUnitPlatform()        // junit5 사용 위함
//        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.3.0'
        }
    }
}

dependencies {
    apply from: "$project.rootDir/jacoco.gradle"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // jetpack
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.collection:collection-ktx:$collection_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // jvm test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.test.ext:junit-ktx:$ext_junit_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    /**
     * JUnit은 프로그래머에게 친숙한 Java용 테스트 프레임워크입니다. JUnit5는 새로 나온 JUnit 버전으로, 전체적으로 새로운 구조를 가져옵니다. 특히 아래의 3가지 주요 컴포넌트들이 있습니다.
     * JUnit Platform : 아래 그림에서 보여지는 base layer로, 엔진(테스트 코드를 실행하는 프로그램)이 JVM 위에서 테스트 코드를 실행할 수 있도록 하는 API를 제공합니다.
     * JUnit Jupiter : Platform에서 JUnit5를 정의하고 실행할 수 있도록 하는 프레임워크 입니다.
     */
//    // (Required) Writing and executing Unit Tests on the JUnit Platform
//    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5_jupiter_version")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5_jupiter_version")
//    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5_jupiter_version")      // (Optional) If you need "Parameterized Tests"
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:$junit5_jupiter_version")         // (Optional) If you also have JUnit 4-based tests

    testImplementation "androidx.test.ext:junit:$ext_junit_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.test:core-ktx:$test_core_version"
    testImplementation "androidx.test:runner:$runner_version"
    testImplementation "androidx.test:rules:$runner_version"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // android test
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "androidx.test:core-ktx:$test_core_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test:rules:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // util
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation "androidx.biometric:biometric:$biometric_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation "com.amplitude:android-sdk:$amplitude_version"

    // network
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okio:okio:$okio_version"

    // ui
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.uber.rxdogtag2:rxdogtag:$rxdogtag_version"
    implementation "com.github.tbruyelle:rxpermissions:$rxpermissions_version"

    // firebase
    // Import the BoM for the Firebase platform
    //Firebase Android BoM을 사용하면 앱에서 항상 호환되는 Firebase Android 라이브러리 버전을 사용
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-dynamic-links-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    // etc
    // Optional - APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation "androidx.core:core-splashscreen:$splashscreen_version"

}