<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.glorykwon.kykdev.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_rxJavaTestFragment"
            app:destination="@id/rxJavaTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_flowTestFragment"
            app:destination="@id/flowTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_workManagerTestFragment"
            app:destination="@id/workManagerTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomTestFragment"
            app:destination="@id/roomTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_realmTestFragment"
            app:destination="@id/realmTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_themeTestFragment"
            app:destination="@id/themeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/rxJavaTestFragment"
        android:name="com.glorykwon.kykdev.ui.rxjavatest.RxJavaTestFragment"
        android:label="RxJavaTestFragment" />
    <fragment
        android:id="@+id/flowTestFragment"
        android:name="com.glorykwon.kykdev.ui.flowtest.FlowTestFragment"
        android:label="FlowTestFragment" />
    <fragment
        android:id="@+id/workManagerTestFragment"
        android:name="com.glorykwon.kykdev.ui.workmanagertest.WorkManagerTestFragment"
        android:label="WorkManagerTestFragment" />
    <fragment
        android:id="@+id/realmTestFragment"
        android:name="com.glorykwon.kykdev.ui.realmtest.RealmTestFragment"
        android:label="RealmTestFragment" />
    <fragment
        android:id="@+id/roomTestFragment"
        android:name="com.glorykwon.kykdev.ui.roomtest.RoomTestFragment"
        android:label="RoomTestFragment" />
    <fragment
        android:id="@+id/themeTestFragment"
        android:name="com.glorykwon.kykdev.ui.themetest.ThemeTestFragment"
        android:label="ThemeTestFragment" />


</navigation>