<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_print_all_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="print devices" />

        <Button
            android:id="@+id/btn_filtering_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="print devices (filtered tv)" />

        <Button
            android:id="@+id/btn_filtering_airconditioner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="print devices (filtered airconditioner)" />

        <Button
            android:id="@+id/btn_filtering_tv_and_airconditioner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="print devices (filtered tv and airconditioner" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>